# pictobot-slack

./: README.md  pom.xml  serverless.yml
.circleci/: config.yml
src/main/kotlin/fr/auroredea/pictobot/: Handler.kt  Slack.kt
src/main/kotlin/fr/auroredea/pictobot/model/: Message.kt
src/main/resources/: logback.xml  words.txt
